   log-command-errors
   no configuration
   description "E-REDES config: Router@PT Standard - Ver_Teste_1.0"
;
   add device direct-ip 1
   add device bvi 1
   set contact-person ANTÓNIO MATEUS
   set hostname EREDES_TESTE
   set host-location Portugal
;
   banner login "___________________________________________________________"
   banner login " "
   banner login "   E-REDES - Router@PT Standard - Ver_Teste_1.0 "
   banner login "   Acesso Reservado "
   banner login "   Acesso nao autorizado punido por lei "
   banner login "___________________________________________________________"
;
; 
   user admin password admin
;
   network ethernet0/0
; -- Ethernet Interface User Configuration --
;
      ip address dhcp-negotiated
;
   exit
;
;
;
   event
; -- ELS Config --
      enable trace subsystem FTP ALL
   exit
;
;
;
dump-command-errors
end