*F, *R, *, rs3g.bin, RS123
*F, *R, *, rs3g.bin, RS123w-4g
*F, *R, *, rs3g.bin, RS123w
*F, *R, *, rs3g.bin, RS353a-4g
*F, *R, *, rs3g.bin, RS353a
*F, *R, *, rs3g.bin, RS353av-4g
*F, *R, *, rs3g.bin, RS353av
*F, *R, *, rs3g.bin, RS353aw-4g
*F, *R, *, rs3g.bin, RS353aw
*F, *R, *, rs3g.bin, RS353awv-4g
*F, *R, *, rs3g.bin, RS353awv
*F, *R, *, rs3g.bin, RS353j-4g
*F, *R, *, rs3g.bin, RS353j
*F, *R, *, rs3g.bin, RS353jv-4g
*F, *R, *, rs3g.bin, RS353jv
*F, *R, *, rs3g.bin, RS353jw-4g
*F, *R, *, rs3g.bin, RS353jw
*F, *R, *, rs3g.bin, RS353jwv-4g
*F, *R, *, rs3g.bin, RS353jwv
*F, *R, *, rs3g.bin, Regesta-Smart-PLC
*F, *R, *, rs3g.bin, Regesta-Smart-PRO
*F, *R, *, rs3g.bin, Regesta-Smart-LITE
*F, *R, *, rs3g.bin, Connect-RS
*F, *R, *, rs3g.bin, H2AUTO-Compact